<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            background-color: blueviolet
        }
        
        main {
            width: 1000px;
            /* height: 600px; */
            background-color: aqua
        }
        
        #container {
            display: grid;
            grid-auto-rows: minmax(50px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        
        #container div {
            border: 0.1px solid black;
            background-color: white;
        }
        
        button {
            background-color: greenyellow;
            border: none;
            box-shadow: 1px 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <main>
        <div id="container">

        </div>
        <button id="reset" style="margin: 50px;">
            Reset 
        </button>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
</script>

<script>
    let container = document.querySelector('#container');

    let gridsize = prompt('enter grid size seperated by commas');
    // let gridsize = "13,17";
    //console.log(gridsize);
    var table = gridsize.split(',');
    var row = parseInt(table[0]);
    //console.log(rowWiseDivs);
    var column = parseInt(table[1]);
    //console.log(colWiseDivs);


    var divobject = function(box) {
        this.box = box;
        this.counter = 0;
    }
    var box = [];

    var opac;
    var bgcolor = ['#fff', '#ddd', '#bbb', '#999', '#777', '#555', '#333', '#111'];


    $('#container').css({
        "grid-template-columns": "repeat(" + column + ", 1fr)",
        "grid-gap": "0",
    });


    for (let i = 0; i < row * column; i++) {

        box[i] = new divobject(document.createElement('div'));
        box[i].box.addEventListener('mouseover', function() {
            box[i].counter = (box[i].counter == 8) ? 0 : box[i].counter;
            box[i].box.style.backgroundColor = bgcolor[box[i].counter++];
        });

        box[i].box.addEventListener('mouseleave', function() {
            box[i].counter = (box[i].counter == 4) ? 0 : box[i].counter;
            box[i].box.style.backgroundColor = bgcolor[box[i].counter];
        });
        container.appendChild(box[i].box);
    }
    document.getElementById('reset').addEventListener('click', resetgrid);

    function resetgrid() {
        for (let i = 0; i < row * column; i++) {
            box[i].box.style.backgroundColor = bgcolor[0];
        }
    }
</script>

</html>